<!DOCTYPE html>
<html>
<head>
	<title>Tiny Framework</title>
	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/handlebars.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
    <script src="js/vendor/backbone.marionette.js"></script>
    <script data-main="init" src="js/vendor/require.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 50px;
            }
            small{
            	font-size: 20px;
            	display: block;
            }
        </style>

</head>
<body>
<div class="container">
            <div class="content">
                <div class="title">
				Bone Salad Ver 1.0
				<br>
				<small>Just Load ur Routes and it is all done... :P</small>
				<br>
                <br>
				<a href="#login">Login</a> || <a href="#home">Home</a>
				<br><br>
				<div id="log"></div>
                </div>
            </div>
        </div>

	



</body>
</html>